<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3E8-RJ-5g6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book a Service-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ServicesViewController" customModule="RabbitHavenServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d81-fU-Yfr">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="d2e-Ax-Ce1"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rabbithavenlogotrimmed" translatesAutoresizingMaskIntoConstraints="NO" id="z1Y-L7-BBV">
                                <rect key="frame" x="120" y="87" width="134" height="101"/>
                                <viewLayoutGuide key="safeArea" id="zXf-6B-dbc"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="x2A-bh-HTD">
                                <rect key="frame" x="37.5" y="222" width="300" height="129"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQT-ro-pLM">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="29"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Nail Trims (Sunnyvale)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nailTrimTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfi-NQ-VT5"/>
                                            <segue destination="fNU-JV-moU" kind="show" identifier="goToNailTrims" id="yWh-dI-5PC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urX-ZE-DGe">
                                        <rect key="frame" x="0.0" y="49" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Home Health Checks (Sunnyvale)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="homeHealthChecksTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1br-xd-7FY"/>
                                            <segue destination="lSj-KH-Kcc" kind="show" identifier="goToProviderFromServices" id="qe6-QU-eup"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6D-uh-GGH">
                                        <rect key="frame" x="0.0" y="99" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Rabbit Haven Bunny Hop (San Jose)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="bunnyHopTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVY-67-jyW"/>
                                            <segue destination="R4i-cP-lgQ" kind="show" identifier="goToTimeFromServices" id="Msu-nb-W2I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8jM-ov-tC5"/>
                                    <constraint firstItem="G6D-uh-GGH" firstAttribute="trailing" secondItem="x2A-bh-HTD" secondAttribute="trailingMargin" id="Eer-EX-cDL"/>
                                    <constraint firstItem="G6D-uh-GGH" firstAttribute="top" secondItem="urX-ZE-DGe" secondAttribute="bottom" constant="20" id="XVn-Mi-7CY"/>
                                    <constraint firstItem="G6D-uh-GGH" firstAttribute="leading" secondItem="x2A-bh-HTD" secondAttribute="leadingMargin" id="j8Z-yy-TVY"/>
                                    <constraint firstItem="G6D-uh-GGH" firstAttribute="bottom" secondItem="x2A-bh-HTD" secondAttribute="bottomMargin" id="uQL-4A-4Z7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x2A-bh-HTD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IZw-ra-Ahq"/>
                            <constraint firstItem="z1Y-L7-BBV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120.5" id="LbW-Dk-bQ1"/>
                            <constraint firstItem="z1Y-L7-BBV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QSE-bg-fsy"/>
                            <constraint firstItem="z1Y-L7-BBV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="YTE-vO-HGo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z1Y-L7-BBV" secondAttribute="trailing" constant="120.5" id="cUD-5L-0tD"/>
                            <constraint firstItem="x2A-bh-HTD" firstAttribute="top" secondItem="z1Y-L7-BBV" secondAttribute="bottom" constant="34" id="oId-K9-5Jm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Book a Service" id="B6o-wp-DqA"/>
                    <connections>
                        <outlet property="bunnyHopButton" destination="G6D-uh-GGH" id="f2S-rA-reH"/>
                        <outlet property="homeHealthCheckButton" destination="urX-ZE-DGe" id="vYd-oZ-Tyd"/>
                        <outlet property="nailTrimButton" destination="aQT-ro-pLM" id="jCZ-HQ-9Js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="-665.21739130434787"/>
        </scene>
        <!--Nail Trims-->
        <scene sceneID="emn-dz-Leo">
            <objects>
                <viewController title="Nail Trims" id="fNU-JV-moU" customClass="NailTrimViewController" customModule="RabbitHavenServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxt-eh-5LT" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6ET-Le-i71">
                                <rect key="frame" x="10" y="96" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rabbit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPp-Bs-1wd">
                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Et9-iC-KUy">
                                        <rect key="frame" x="261" y="0.0" width="94" height="29"/>
                                        <connections>
                                            <action selector="stepperValueChanged:" destination="fNU-JV-moU" eventType="valueChanged" id="jq6-Sk-dLi"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="faI-KE-XfD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Uhq-FS-cCm">
                                <rect key="frame" x="10" y="136" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum suggested donation:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNh-jX-BxN">
                                        <rect key="frame" x="0.0" y="0.0" width="231.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jku-bQ-4Qg">
                                        <rect key="frame" x="334" y="0.0" width="21" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e7r-Ck-1vt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="h9L-sx-oL1">
                                <rect key="frame" x="10" y="176" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dG-oI-4Vl">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuJ-jL-bug">
                                        <rect key="frame" x="320.5" y="0.0" width="34.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5fg-QW-wGB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2m3-t6-Sfx">
                                <rect key="frame" x="10" y="216" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFK-6x-E4g">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4Q-e2-AwS">
                                        <rect key="frame" x="294" y="0.0" width="61" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z56-9J-31s"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNO-7y-0Tw">
                                <rect key="frame" x="157.5" y="266" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VZp-xj-Wgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="lSj-KH-Kcc" kind="show" identifier="goToProvider" id="jEG-rQ-15H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lE7-IJ-GIo" firstAttribute="trailing" secondItem="6ET-Le-i71" secondAttribute="trailing" constant="10" id="4d7-4w-QlZ"/>
                            <constraint firstItem="VNO-7y-0Tw" firstAttribute="centerX" secondItem="lxt-eh-5LT" secondAttribute="centerX" id="8Z7-Z2-gif"/>
                            <constraint firstItem="6ET-Le-i71" firstAttribute="leading" secondItem="lE7-IJ-GIo" secondAttribute="leading" constant="10" id="9oB-vr-ELk"/>
                            <constraint firstItem="lE7-IJ-GIo" firstAttribute="trailing" secondItem="Uhq-FS-cCm" secondAttribute="trailing" constant="10" id="EC8-Jl-YaZ"/>
                            <constraint firstItem="h9L-sx-oL1" firstAttribute="leading" secondItem="lE7-IJ-GIo" secondAttribute="leading" constant="10" id="H64-7t-ezF"/>
                            <constraint firstItem="lE7-IJ-GIo" firstAttribute="trailing" secondItem="h9L-sx-oL1" secondAttribute="trailing" constant="10" id="NAh-Im-gud"/>
                            <constraint firstItem="Uhq-FS-cCm" firstAttribute="leading" secondItem="lE7-IJ-GIo" secondAttribute="leading" constant="10" id="RNX-uQ-OTc"/>
                            <constraint firstItem="lE7-IJ-GIo" firstAttribute="trailing" secondItem="2m3-t6-Sfx" secondAttribute="trailing" constant="10" id="S5k-E6-LSt"/>
                            <constraint firstItem="6ET-Le-i71" firstAttribute="top" secondItem="lE7-IJ-GIo" secondAttribute="top" constant="32" id="YbT-IQ-lud"/>
                            <constraint firstItem="VNO-7y-0Tw" firstAttribute="top" secondItem="2m3-t6-Sfx" secondAttribute="bottom" constant="20" id="Yju-hT-muu"/>
                            <constraint firstItem="2m3-t6-Sfx" firstAttribute="leading" secondItem="lE7-IJ-GIo" secondAttribute="leading" constant="10" id="f3o-pM-b68"/>
                            <constraint firstItem="Uhq-FS-cCm" firstAttribute="top" secondItem="6ET-Le-i71" secondAttribute="bottom" constant="10" id="fFp-MZ-dD6"/>
                            <constraint firstItem="2m3-t6-Sfx" firstAttribute="top" secondItem="h9L-sx-oL1" secondAttribute="bottom" constant="10" id="sPw-Id-x2h"/>
                            <constraint firstItem="h9L-sx-oL1" firstAttribute="top" secondItem="Uhq-FS-cCm" secondAttribute="bottom" constant="10" id="urC-Ey-um6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lE7-IJ-GIo"/>
                    </view>
                    <connections>
                        <outlet property="donationLabel" destination="jku-bQ-4Qg" id="tIZ-VG-Wfq"/>
                        <outlet property="durationLabel" destination="g4Q-e2-AwS" id="weg-nA-Ha2"/>
                        <outlet property="nextButton" destination="VNO-7y-0Tw" id="atI-6s-xnV"/>
                        <outlet property="rabbitLabel" destination="wPp-Bs-1wd" id="7Yg-Ax-2ez"/>
                        <outlet property="stepper" destination="Et9-iC-KUy" id="gyV-ge-c1q"/>
                        <outlet property="usdLabel" destination="HuJ-jL-bug" id="GM7-Xf-ukd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txq-rg-odM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-673"/>
        </scene>
        <!--Pick a Provider-->
        <scene sceneID="IKn-uN-Fj0">
            <objects>
                <viewController title="Pick a Provider" id="lSj-KH-Kcc" customClass="ProviderViewController" customModule="RabbitHavenServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wF3-qB-irt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bNM-Sk-WoR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" textLabel="1zo-Cb-gvt" style="IBUITableViewCellStyleDefault" id="DCi-NR-hrz" customClass="CustomTableViewCell" customModule="RabbitHavenServices" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DCi-NR-hrz" id="CEZ-x7-PCC" customClass="CustomTableViewCell" customModule="RabbitHavenServices" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1zo-Cb-gvt">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="R4i-cP-lgQ" kind="show" identifier="goToTime" id="j5c-iB-6bF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bNM-Sk-WoR" firstAttribute="leading" secondItem="Qeg-2y-or3" secondAttribute="leading" id="VsI-Nu-0cx"/>
                            <constraint firstItem="bNM-Sk-WoR" firstAttribute="top" secondItem="Qeg-2y-or3" secondAttribute="top" id="lzy-aj-QgS"/>
                            <constraint firstItem="Qeg-2y-or3" firstAttribute="bottom" secondItem="bNM-Sk-WoR" secondAttribute="bottom" id="ujQ-HT-6sZ"/>
                            <constraint firstItem="Qeg-2y-or3" firstAttribute="trailing" secondItem="bNM-Sk-WoR" secondAttribute="trailing" id="y7a-hj-BEi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qeg-2y-or3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bNM-Sk-WoR" id="6iV-8g-iPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kQ-fv-a4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="-673"/>
        </scene>
        <!--Pick a Time-->
        <scene sceneID="Kud-zf-BbM">
            <objects>
                <viewController title="Pick a Time" id="R4i-cP-lgQ" customClass="TimeViewController" customModule="RabbitHavenServices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LS-r1-Hht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bhz-VN-cjC">
                                <rect key="frame" x="10" y="314" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SQ-IH-1kD">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5B-tD-31m">
                                        <rect key="frame" x="305" y="0.0" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cgt-ui-JSE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="TN6-OO-0oc">
                                <rect key="frame" x="10" y="354" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum suggested donation:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2q-dW-E7e">
                                        <rect key="frame" x="0.0" y="0.0" width="231.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edf-L7-GJw">
                                        <rect key="frame" x="334" y="0.0" width="21" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1YO-IW-wFc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jcJ-se-htj">
                                <rect key="frame" x="10" y="394" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqv-QR-WBp">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urV-P3-xpA">
                                        <rect key="frame" x="320.5" y="0.0" width="34.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qxp-sd-WeK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a6s-ny-PV7" firstAttribute="trailing" secondItem="TN6-OO-0oc" secondAttribute="trailing" constant="10" id="2GG-la-sUW"/>
                            <constraint firstItem="a6s-ny-PV7" firstAttribute="trailing" secondItem="bhz-VN-cjC" secondAttribute="trailing" constant="10" id="4jp-PE-62L"/>
                            <constraint firstItem="jcJ-se-htj" firstAttribute="top" secondItem="TN6-OO-0oc" secondAttribute="bottom" constant="10" id="60W-N6-3e2"/>
                            <constraint firstItem="a6s-ny-PV7" firstAttribute="trailing" secondItem="jcJ-se-htj" secondAttribute="trailing" constant="10" id="87T-dn-8Nx"/>
                            <constraint firstItem="TN6-OO-0oc" firstAttribute="top" secondItem="bhz-VN-cjC" secondAttribute="bottom" constant="10" id="AyT-vb-wUz"/>
                            <constraint firstItem="jcJ-se-htj" firstAttribute="top" secondItem="TN6-OO-0oc" secondAttribute="bottom" constant="10" id="Gpj-uS-c4q"/>
                            <constraint firstItem="bhz-VN-cjC" firstAttribute="top" secondItem="a6s-ny-PV7" secondAttribute="top" constant="250" id="Ibz-3T-ckx"/>
                            <constraint firstItem="bhz-VN-cjC" firstAttribute="leading" secondItem="a6s-ny-PV7" secondAttribute="leading" constant="10" id="WiW-hg-dz8"/>
                            <constraint firstItem="TN6-OO-0oc" firstAttribute="top" secondItem="bhz-VN-cjC" secondAttribute="bottom" constant="10" id="jF7-pk-GmA"/>
                            <constraint firstItem="jcJ-se-htj" firstAttribute="leading" secondItem="a6s-ny-PV7" secondAttribute="leading" constant="10" id="kZy-eq-AS9"/>
                            <constraint firstItem="TN6-OO-0oc" firstAttribute="leading" secondItem="a6s-ny-PV7" secondAttribute="leading" constant="10" id="zFS-a5-VQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6s-ny-PV7"/>
                    </view>
                    <connections>
                        <outlet property="USDAmount" destination="urV-P3-xpA" id="Iur-UM-OJF"/>
                        <outlet property="donationAmount" destination="edf-L7-GJw" id="Q5Z-Kh-YeR"/>
                        <outlet property="serviceLabel" destination="y5B-tD-31m" id="Z2N-H0-yNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooq-mU-UnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="-673"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GAi-IF-Jfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3E8-RJ-5g6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fx5-NG-IHP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9XM-bt-2tD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfV-4d-ycs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="-663.41829085457277"/>
        </scene>
    </scenes>
    <resources>
        <image name="rabbithavenlogotrimmed" width="134" height="101"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Msu-nb-W2I"/>
        <segue reference="qe6-QU-eup"/>
    </inferredMetricsTieBreakers>
</document>
